define LZ_API_VERSION = 1013

define LZ_version_string = "1.13"

enum LZ_Errno ( LZ_ok,             LZ_bad_argument, LZ_mem_error,
                LZ_sequence_error, LZ_header_error, LZ_unexpected_eof,
                LZ_data_error,     LZ_library_error )


foreign LZ_api_version() int				/* new in 1.12 */
foreign LZ_version() *ubyte
foreign LZ_strerror( lz_errno LZ_Errno ) *ubyte

foreign LZ_min_dictionary_bits() int
foreign LZ_min_dictionary_size() int
foreign LZ_max_dictionary_bits() int
foreign LZ_max_dictionary_size() int
foreign LZ_min_match_len_limit() int
foreign LZ_max_match_len_limit() int


/* --------------------- Compression Functions --------------------- */

struct LZ_Encoder()

foreign LZ_compress_open( dictionary_size int,
                               match_len_limit int,
                               member_size ulong ) *LZ_Encoder

foreign LZ_compress_close( encoder *LZ_Encoder ) int

foreign LZ_compress_finish( encoder *LZ_Encoder ) int

foreign LZ_compress_restart_member( encoder *LZ_Encoder,
                                         member_size ulong ) int

foreign LZ_compress_sync_flush( encoder *LZ_Encoder ) int

foreign LZ_compress_read( encoder *LZ_Encoder,
                               buffer *ubyte, size int ) int

foreign LZ_compress_write( encoder *LZ_Encoder,
                                buffer *ubyte, size int ) int

foreign LZ_compress_write_size( encoder *LZ_Encoder ) int

foreign LZ_compress_errno( encoder *LZ_Encoder ) LZ_Errno

foreign LZ_compress_finished( encoder *LZ_Encoder ) int

foreign LZ_compress_member_finished( encoder *LZ_Encoder ) int

foreign LZ_compress_data_position( encoder *LZ_Encoder ) ulong

foreign LZ_compress_member_position( encoder *LZ_Encoder ) ulong

foreign LZ_compress_total_in_size( encoder *LZ_Encoder ) ulong

foreign LZ_compress_total_out_size( encoder *LZ_Encoder ) ulong


/* -------------------- Decompression Functions -------------------- */

struct LZ_Decoder()

foreign LZ_decompress_open() *LZ_Decoder

foreign LZ_decompress_close( decoder *LZ_Decoder ) int

foreign LZ_decompress_finish( decoder *LZ_Decoder ) int

foreign LZ_decompress_reset( decoder *LZ_Decoder ) int

foreign LZ_decompress_sync_to_member( decoder *LZ_Decoder ) int

foreign LZ_decompress_read( decoder *LZ_Decoder,
                                 buffer *ubyte, size int ) int

foreign LZ_decompress_write( decoder *LZ_Decoder,
                                  buffer *ubyte, size int ) int

foreign LZ_decompress_write_size( decoder *LZ_Decoder ) int

foreign LZ_decompress_errno( decoder *LZ_Decoder ) LZ_Errno

foreign LZ_decompress_finished( decoder *LZ_Decoder ) int

foreign LZ_decompress_member_finished( decoder *LZ_Decoder ) int

foreign LZ_decompress_member_version( decoder *LZ_Decoder ) int

foreign LZ_decompress_dictionary_size( decoder *LZ_Decoder ) int

foreign LZ_decompress_data_crc( decoder *LZ_Decoder ) uint

foreign LZ_decompress_data_position( decoder *LZ_Decoder ) ulong

foreign LZ_decompress_member_position( decoder *LZ_Decoder ) ulong

foreign LZ_decompress_total_in_size( decoder *LZ_Decoder ) ulong

foreign LZ_decompress_total_out_size( decoder *LZ_Decoder ) ulong
