
#if __windows__
    foreign 'windows_libpthread.a'
    struct pthread_t (_opaque ptr)
    struct pthread_mutex_t (_opaque ptr)
    struct pthread_cond_t (_opaque ptr)
    struct pthread_rwlock_t (_opaque ptr)
    struct pthread_once_t (_opaque int)
    struct pthread_mutexattr_t (_opaque uint)
    struct pthread_key_t (_opaque uint)
    struct pthread_condattr_t (_opaque int)
    struct pthread_rwlockattr_t (_opaque int)
    struct pthread_attr_t (p_state uint, stack ptr, s_size usize, param sched_param)
    struct sched_param (sched_priority int)
#else
    #unless __macos__
        #print "Warning: 'posix/pthread.adept' guessing sizes of types"
    #end
    
    struct pthread_t (_opaque 1024 ulong)
    struct pthread_mutex_t (_opaque 8 ulong)
    struct pthread_cond_t (_opaque 6 ulong)
    struct pthread_rwlock_t (_opaque 25 ulong)
    struct pthread_once_t (_opaque 2 ulong)
    struct pthread_mutexattr_t (_opaque 8 ulong)
    struct pthread_key_t (_opaque ulong)
    struct pthread_condattr_t (_opaque 2 ulong)
    struct pthread_rwlockattr_t (_opaque 3 ulong)
    struct pthread_attr_t (_opaque 8 ulong)
    struct sched_param (sched_priority int)
#end

import 'sys/ctime.adept'
struct timespec (tv_sec time_t, tv_nsec int)

foreign pthread_attr_destroy(*pthread_attr_t) int
foreign pthread_attr_getdetachstate(*pthread_attr_t, *int) int
foreign pthread_attr_getguardsize(*pthread_attr_t, *usize) int
foreign pthread_attr_getinheritsched(*pthread_attr_t, *int) int
foreign pthread_attr_getschedparam(*pthread_attr_t, *sched_param) int
foreign pthread_attr_getschedpolicy(*pthread_attr_t, *int) int
foreign pthread_attr_getscope(*pthread_attr_t, *int) int
foreign pthread_attr_getstackaddr(*pthread_attr_t, *ptr) int
foreign pthread_attr_getstacksize(*pthread_attr_t, *usize) int
foreign pthread_attr_init(*pthread_attr_t) int
foreign pthread_attr_setdetachstate(*pthread_attr_t, int) int
foreign pthread_attr_setguardsize(*pthread_attr_t, usize) int
foreign pthread_attr_setinheritsched(*pthread_attr_t, int) int
foreign pthread_attr_setschedparam(*pthread_attr_t, *sched_param) int
foreign pthread_attr_setschedpolicy(*pthread_attr_t, int) int
foreign pthread_attr_setscope(*pthread_attr_t, int) int
foreign pthread_attr_setstackaddr(*pthread_attr_t, ptr) int
foreign pthread_attr_setstacksize(*pthread_attr_t, usize) int
foreign pthread_cancel(pthread_t) int
foreign pthread_cleanup_push(func(ptr) void, ptr) void
foreign pthread_cleanup_pop(int) void
foreign pthread_cond_broadcast(*pthread_cond_t) int
foreign pthread_cond_destroy(*pthread_cond_t) int
foreign pthread_cond_init(*pthread_cond_t, *pthread_condattr_t) int
foreign pthread_cond_signal(*pthread_cond_t) int
foreign pthread_cond_timedwait(*pthread_cond_t, *pthread_mutex_t, *timespec) int
foreign pthread_cond_wait(*pthread_cond_t, *pthread_mutex_t) int
foreign pthread_condattr_destroy(*pthread_condattr_t) int
foreign pthread_condattr_getpshared(*pthread_condattr_t, *int) int
foreign pthread_condattr_init(*pthread_condattr_t) int
foreign pthread_condattr_setpshared(*pthread_condattr_t, int) int
foreign pthread_create(*pthread_t, *pthread_attr_t, func(ptr) ptr, ptr) int
foreign pthread_detach(pthread_t) int
foreign pthread_equal(pthread_t, pthread_t) int
foreign pthread_exit(ptr) void
foreign pthread_getconcurrency() int
foreign pthread_getschedparam(pthread_t, *int, *sched_param) int
foreign pthread_getspecific(pthread_key_t) ptr
foreign pthread_join(pthread_t, *ptr) int
foreign pthread_key_create(*pthread_key_t, func(ptr) void) int
foreign pthread_key_delete(pthread_key_t) int
foreign pthread_mutex_destroy(*pthread_mutex_t) int
foreign pthread_mutex_getprioceiling(*pthread_mutex_t, *int) int
foreign pthread_mutex_init(*pthread_mutex_t, *pthread_mutexattr_t) int
foreign pthread_mutex_lock(*pthread_mutex_t) int
foreign pthread_mutex_setprioceiling(*pthread_mutex_t, int, *int) int
foreign pthread_mutex_trylock(*pthread_mutex_t) int
foreign pthread_mutex_unlock(*pthread_mutex_t) int
foreign pthread_mutexattr_destroy(*pthread_mutexattr_t) int
foreign pthread_mutexattr_getprioceiling(*pthread_mutexattr_t, *int) int
foreign pthread_mutexattr_getprotocol(*pthread_mutexattr_t, *int) int
foreign pthread_mutexattr_getpshared(*pthread_mutexattr_t, *int) int
foreign pthread_mutexattr_gettype(*pthread_mutexattr_t, *int) int
foreign pthread_mutexattr_init(*pthread_mutexattr_t) int
foreign pthread_mutexattr_setprioceiling(*pthread_mutexattr_t, int) int
foreign pthread_mutexattr_setprotocol(*pthread_mutexattr_t, int) int
foreign pthread_mutexattr_setpshared(*pthread_mutexattr_t, int) int
foreign pthread_mutexattr_settype(*pthread_mutexattr_t, int) int
foreign pthread_once(*pthread_once_t, func() void) int
foreign pthread_rwlock_destroy(*pthread_rwlock_t) int
foreign pthread_rwlock_init(*pthread_rwlock_t, *pthread_rwlockattr_t) int
foreign pthread_rwlock_rdlock(*pthread_rwlock_t) int
foreign pthread_rwlock_tryrdlock(*pthread_rwlock_t) int
foreign pthread_rwlock_trywrlock(*pthread_rwlock_t) int
foreign pthread_rwlock_unlock(*pthread_rwlock_t) int
foreign pthread_rwlock_wrlock(*pthread_rwlock_t) int
foreign pthread_rwlockattr_destroy(*pthread_rwlockattr_t) int
foreign pthread_rwlockattr_getpshared(*pthread_rwlockattr_t, *int) int
foreign pthread_rwlockattr_init(*pthread_rwlockattr_t) int
foreign pthread_rwlockattr_setpshared(*pthread_rwlockattr_t, int) int
foreign pthread_self() pthread_t
foreign pthread_setcancelstate(int, *int) int
foreign pthread_setcanceltype(int, *int) int
foreign pthread_setconcurrency(int) int
foreign pthread_setschedparam(pthread_t, int, *sched_param) int
foreign pthread_setspecific(pthread_key_t, ptr) int
foreign pthread_testcancel() void
