
#default sys_cfloat_ignore_warning false

#unless __macos__ || __wasm__ || sys_cfloat_ignore_warning
    #warning "sys/cfloat.adept: Assuming same values as Intel x86_64 MacOS"
    #print "    Use '#define sys_cfloat_ignore_warning true' to disable this warning"
#end

define FLT_MANT_DIG = 24
define FLT_MIN_EXP = -125
define FLT_MIN_10_EXP = -37
define FLT_MAX_EXP = 128
define FLT_MAX_10_EXP = 38f
define FLT_MAX = 3.40282347e+38f
define FLT_EPSILON = 1.19209290e-7f
define FLT_MIN = 1.17549435e-38f

define DBL_MANT_DIG = 53
define DBL_DIG = 15
define DBL_MIN_EXP = -1021
define DBL_MIN_10_EXP = -307
define DBL_MAX_EXP = 1024
define DBL_MAX_10_EXP = 308
define DBL_MAX = 1.7976931348623157e+308
define DBL_EPSILON = 2.2204460492503131e-16
define DBL_MIN = 2.2250738585072014e-308
