
#default sys_cstdlib_rand_max 0
#default sys_cstdlib_show_rand_max_warning true

#if __windows__
    RAND_MAX == 0x7fff
#elif __macos__
    RAND_MAX == 0x7fffffff
#elif __linux__
    // GNU/Linux requires RAND_MAX to be 0x7fffffffff
    RAND_MAX == 0x7fffffff
#else
    #if sys_cstdlib_show_rand_max_warning && sys_cstdlib_rand_max == 0
        #print ""
        #print_warning "sys/cstdlib.adept WARNING: Guessing RAND_MAX to be " + __randmax__
        #print "    (You can manually override this value with '#set sys_cstdlib_rand_max VALUE')"
        #print "    (You can disable this warning with '#set sys_cstdlib_show_rand_max_warning false')"
        #print ""
    #end

    #if sys_cstdlib_rand_max != 0
        RAND_MAX == #get sys_cstdlib_rand_max
    #else
        RAND_MAX == #get __randmax__
    #end
#end

foreign system(in *ubyte) int
foreign exit(in int) void
foreign abort() void
foreign atexit(in func() void) void

foreign calloc(in usize, in usize) ptr
foreign free(in ptr) void
foreign malloc(in usize) ptr
foreign realloc(in ptr, in usize) ptr

foreign atof(in *ubyte) double
foreign atoi(in *ubyte) int
foreign atol(in *ubyte) long
foreign strtod(in *ubyte, out **ubyte) double
foreign strtol(in *ubyte, out **ubyte, in int) long
foreign strtoul(in *ubyte, out **ubyte, in int) ulong
foreign abs(in int) int
foreign labs(in long) long
foreign getenv(in *ubyte) *ubyte
foreign qsort(out ptr, in usize, in usize, in ptr) void
foreign bsearch(in ptr, in ptr, in usize, in usize, in func(ptr, ptr) int) ptr
foreign rand() int
foreign srand(in uint) void
