import '2.4/list_util.adept'

// ---------------- clone ----------------
// Clones a list of pointers
func clone(this *<*$P> List) <*$P> List {
    new_list POD <*$P> List = undef
    new_list.items = new undef *$P * this.length
    new_list.length = this.length
    new_list.capacity = this.length // on purpose
    new_list.ownership = Ownership::OWN
    memcpy(new_list.items, this.items, sizeof *$P * this.length)
    return new_list
}

func make(this *<*$P> List) void {
    if this.ownership == Ownership::OWN || this.ownership == Ownership::GIVEN {
        *this = this.clone()
    }
}
