
import 'openal/openal.adept'

#if __windows__
foreign 'libalut.dll'
#elif __macos__
foreign 'mac_libalut_static.a'
#end

ALUT_API_MAJOR_VERSION               == 1
ALUT_API_MINOR_VERSION               == 1
ALUT_ERROR_NO_ERROR                  == 0
ALUT_ERROR_OUT_OF_MEMORY             == 0x200
ALUT_ERROR_INVALID_ENUM              == 0x201
ALUT_ERROR_INVALID_VALUE             == 0x202
ALUT_ERROR_INVALID_OPERATION         == 0x203
ALUT_ERROR_NO_CURRENT_CONTEXT        == 0x204
ALUT_ERROR_AL_ERROR_ON_ENTRY         == 0x205
ALUT_ERROR_ALC_ERROR_ON_ENTRY        == 0x206
ALUT_ERROR_OPEN_DEVICE               == 0x207
ALUT_ERROR_CLOSE_DEVICE              == 0x208
ALUT_ERROR_CREATE_CONTEXT            == 0x209
ALUT_ERROR_MAKE_CONTEXT_CURRENT      == 0x20A
ALUT_ERROR_DESTROY_CONTEXT           == 0x20B
ALUT_ERROR_GEN_BUFFERS               == 0x20C
ALUT_ERROR_BUFFER_DATA               == 0x20D
ALUT_ERROR_IO_ERROR                  == 0x20E
ALUT_ERROR_UNSUPPORTED_FILE_TYPE     == 0x20F
ALUT_ERROR_UNSUPPORTED_FILE_SUBTYPE  == 0x210
ALUT_ERROR_CORRUPT_OR_TRUNCATED_DATA == 0x211
ALUT_WAVEFORM_SINE                   == 0x100
ALUT_WAVEFORM_SQUARE                 == 0x101
ALUT_WAVEFORM_SAWTOOTH               == 0x102
ALUT_WAVEFORM_WHITENOISE             == 0x103
ALUT_WAVEFORM_IMPULSE                == 0x104
ALUT_LOADER_BUFFER                   == 0x300
ALUT_LOADER_MEMORY                   == 0x301

foreign alutInit(*int, **ubyte) bool
foreign alutInitWithoutContext(*int, **ubyte) bool
foreign alutExit() bool
foreign alutGetError() ALenum
foreign alutGetErrorString(ALenum) *ubyte
foreign alutCreateBufferFromFile(*ubyte) uint
foreign alutCreateBufferFromFileImage(ptr, usize) uint
foreign alutCreateBufferHelloWorld() uint
foreign alutCreateBufferWaveform(ALenum, float, float, float) uint
foreign alutLoadMemoryFromFile(*ubyte, *ALenum, *usize, *float) ptr
foreign alutLoadMemoryFromFileImage(ptr, usize, *ALenum, *usize, *float) ptr
foreign alutLoadMemoryHelloWorld(*ALenum, *usize, *float) ptr
foreign alutLoadMemoryWaveform(ALenum, float, float, float, *ALenum, *usize, *float) ptr
foreign alutGetMIMETypes(ALenum) *ubyte
foreign alutGetMajorVersion() int
foreign alutGetMinorVersion() int
foreign alutSleep(float) bool

#if __macos__
    foreign alutLoadWAVFile(*ubyte, *uint, *ptr, *usize, *usize) ptr
    foreign alutLoadWAVMemory(*ubyte, *uint, *ptr, *usize, *usize) ptr

    func alutLoadWAVFile(a *ubyte, b *uint, c *ptr, d *usize, e *usize, _ignore *bool) ptr = alutLoadWAVFile(a, b, c, d, e)
    func alutLoadWAVMemory(a *ubyte, b *uint, c *ptr, d *usize, e *usize, _ignore *bool) ptr = alutLoadWAVMemory(a, b, c, d, e)
#else
    foreign alutLoadWAVFile(*ubyte, *uint, *ptr, *usize, *usize, *bool) ptr
    foreign alutLoadWAVMemory(*ubyte, *uint, *ptr, *usize, *usize, *bool) ptr

    func alutLoadWAVFile(a *ubyte, b *uint, c *ptr, d *usize, e *usize) ptr = alutLoadWAVFile(a, b, c, d, e, null)
    func alutLoadWAVMemory(a *ubyte, b *uint, c *ptr, d *usize, e *usize) ptr = alutLoadWAVMemory(a, b, c, d, e, null)
#end

foreign alutUnloadWAV(uint, ptr, usize, usize) void
