/* Attributes 
** To set the appropriate visual (pixel format) the following
** attributes may be specified. Their values should be set
** before the canvas is mapped to the scrren.
** After mapping, changing their values has no effect.
*/

/* IUP_SINGLE (defaut) or IUP_DOUBLE */
define IUP_BUFFER    = 'BUFFER'

/* IUP_NO (defaut) or IUP_YES */
define IUP_STEREO     = 'STEREO'

/* Number of bits if index mode */
define IUP_BUFFER_SIZE    = 'BUFFER_SIZE'

/* Number of red bits */
define IUP_RED_SIZE    = 'RED_SIZE'

/* Number of green bits */
define IUP_GREEN_SIZE    = 'GREEN_SIZE'

/* Number of blue bits */
define IUP_BLUE_SIZE    = 'BLUE_SIZE'

/* Number of alpha bits */
define IUP_ALPHA_SIZE    = 'ALPHA_SIZE'

/* Number of bits in depth buffer */
define IUP_DEPTH_SIZE    = 'DEPTH_SIZE'

/* Number of bits in stencil buffer */
define IUP_STENCIL_SIZE  = 'STENCIL_SIZE'

/* Number of red bits in accum. buffer */
define IUP_ACCUM_RED_SIZE  = 'ACCUM_RED_SIZE'

/* Number of green bits in accum. buffer */
define IUP_ACCUM_GREEN_SIZE  = 'ACCUM_GREEN_SIZE'

/* Number of blue bits in accum. buffer */
define IUP_ACCUM_BLUE_SIZE  = 'ACCUM_BLUE_SIZE'

/* Number of alpha bits in accum. buffer */
define IUP_ACCUM_ALPHA_SIZE  = 'ACCUM_ALPHA_SIZE'


/* Attribute values */

define IUP_DOUBLE  = 'DOUBLE'

define IUP_SINGLE  = 'SINGLE'

define IUP_INDEX  = 'INDEX'

define IUP_RGBA  = 'RGBA'

foreign IupGLCanvasOpen() void

foreign IupGLCanvas(action *ubyte) *Ihandle
foreign IupGLBackgroundBox(child *Ihandle) *Ihandle

foreign IupGLMakeCurrent(ih *Ihandle) void
foreign IupGLIsCurrent(ih *Ihandle) int
foreign IupGLSwapBuffers(ih *Ihandle) void
foreign IupGLPalette(ih *Ihandle, index int, r float, g float, b float) void
foreign IupGLUseFont(ih *Ihandle, first int, count int, list_base int) void
foreign IupGLWait(gl int) void
