
import String
import Array
import array_util

func toString(list <$T> List, separator = ", ", beginning = "[", ending String = "]", separator_after_last bool = false, surrounding String = "") String {
    return toString(list.asArray(), separator, beginning, ending, separator_after_last, surrounding)
}

func toString(list <String> List, separator = ", ", beginning = "[", ending String = "]", separator_after_last bool = false) String {
    return toString(list.asArray(), separator, beginning, ending, separator_after_last, "\"")
}

func toString(list <*ubyte> List, separator = ", ", beginning = "[", ending String = "]", separator_after_last bool = false) String {
    return toString(list.asArray(), separator, beginning, ending, separator_after_last, "'")
}

func toString(this *<$T> List, separator = ", ", beginning = "[", ending String = "]", separator_after_last bool = false, surrounding String = "") String {
    return toString(this.asArray(), separator, beginning, ending, separator_after_last, surrounding)
}

func toString(this *<String> List, separator = ", ", beginning = "[", ending String = "]", separator_after_last bool = false) String {
    return toString(this.asArray(), separator, beginning, ending, separator_after_last, "\"")
}

func toString(this *<*ubyte> List, separator = ", ", beginning = "[", ending String = "]", separator_after_last bool = false) String {
    return toString(this.asArray(), separator, beginning, ending, separator_after_last, "'")
}

func asArray(this *<$T> List) <$T> Array {
    return array(this.items, this.length)
}
