
#default STB_IMAGE_IMPLEMENTED_FOR_THIS_PLATFORM false

// NOTE: Adept versions before 2.5 don't have '__arm64__' defined,
// so give a default value in case one isn't defined
#default __arm64__ false

#if __windows__
    foreign 'windows_x86_64_stb_image.a'
#elif __macos__
    #if __arm64__
        foreign 'macos_arm64_stb_image.a'
    #else
        foreign 'macos_x86_64_stb_image.a'
    #end
#elif __linux__
    pragma libm
    foreign 'linux_elf_x86_64_stb_image.a'
#elif !STB_IMAGE_IMPLEMENTED_FOR_THIS_PLATFORM
    #print_error "stb/image.adept: Not implemented for this platform!"
    #print ""
    #place "  To fix this, download stb_image.h from https://github.com/nothings/stb/blob/master/stb_image.h, and compile it to a static library with STB_IMAGE_IMPLEMENTATION defined. "
    #print "After that, add the following code to your project:"
    #print ""
    #print "  foreign 'MY_STB_IMAGE_STATIC_LIBRARY.a'"
    #print "  #set STB_IMAGE_IMPLEMENTED_FOR_THIS_PLATFORM true"
    #halt
#end

STBI_default    == 0
STBI_grey       == 1
STBI_grey_alpha == 2
STBI_rgb        == 3
STBI_rgb_alpha  == 4

foreign stbi_load(in *ubyte, out *int, out *int, out *int, in int) *ubyte
foreign stbi_load_from_memory(in *ubyte, in int, out *int, out *int, out *int, in int) *ubyte
foreign stbi_image_free(in *ubyte) void
foreign stbi_failure_reason() *ubyte
