/*
 * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-
 * Repurposed 'sys/socket.h' for usage in Adept
 * Isaac Shelton - November 4th 2019
 * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-
 *
 * Portions Copyright (c) 1999-2003 Apple Computer, Inc. All Rights
 * Reserved.
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this
 * file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * Copyright (c) 2000-2018 Apple Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 *
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 *
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 *
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 *
 * Copyright (c) 1998, 1999 Apple Computer, Inc. All Rights Reserved
 * Copyright (c) 1995 NeXT Computer, Inc. All Rights Reserved
 *
 * Copyright (c) 1982, 1985, 1986, 1988, 1993, 1994
 *    The Regents of the University of California.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *    This product includes software developed by the University of
 *    California, Berkeley and its contributors.
 * 4. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 *    @(#)socket.h    8.4 (Berkeley) 2/21/94
 * $FreeBSD: src/sys/sys/socket.h,v 1.39.2.7 2001/07/03 11:02:01 ume Exp $
 *
 *
 * NOTICE: This file was modified by SPARTA, Inc. in 2005 to introduce
 * support for mandatory and extensible security protections.  This notice
 * is included in support of clause 2.2 (b) of the Apple Public License,
 * Version 2.0.
 */

#if __windows__
    #print_error "File 'sys/socket.adept' is not meant for Windows, use 'windows/winsock.adept' instead"
    #halt
#end

#unless __macos__
    #print "Warning: 'sys/socket.adept' doesn't recognize this platform"
    #print "Warning: Guessing for struct layouts in 'sys/socket.adept'"
#end

import 'unix/iovec_t.adept'
import 'unix/socklen_t.adept'
import 'unix/sa_family_t.adept'

// NOTE: CMSG_DATA, CMSG_NXTHDR, CMSG_FIRSTHDR left unimplemented
// NOTE: MSG_NOSIGNAL left undefined

struct sockaddr (sa_len ubyte, sa_family sa_family_t, sa_data 14 ubyte)
struct sockaddr_storage (ss_len ubyte, ss_family sa_family_t, __ss_pad1 6 ubyte, __ss_align long, __ss_pad2 126 ubyte)
struct msghdr (msg_name ptr, msg_namelen socklen_t, msg_iov *iovec, msg_iovlen int, msg_control ptr, msg_controllen socklen_t, msg_flags int)
struct cmsghdr (cmsg_len socklen_t, cmsg_level int, cmsg_type int /* followed by data array */)
struct linger (l_onoff int, l_linger int)

SCM_RIGHTS == 0x01

SOCK_DGRAM      == 2
SOCK_RAW        == 3
SOCK_SEQPACKET  == 5
SOCK_STREAM     == 1

SOL_SOCKET == 0xffff

SO_ACCEPTCONN  == 0x0002
SO_BROADCAST   == 0x0020
SO_DEBUG       == 0x0001
SO_DONTROUTE   == 0x0010
SO_ERROR       == 0x1007
SO_KEEPALIVE   == 0x0008
// #if !defined(_POSIX_C_SOURCE) || defined(_DARWIN_C_SOURCE)
SO_LINGER == 0x0080
// #else 0x1080 #endif
SO_OOBINLINE == 0x0100
SO_RCVBUF    == 0x1002
SO_RCVLOWAT  == 0x1004
SO_RCVTIMEO  == 0x1006
SO_REUSEADDR == 0x0004
SO_SNDBUF    == 0x1001
SO_SNDLOWAT  == 0x1003
SO_SNDTIMEO  == 0x1005
SO_TYPE      == 0x1008

SOMAXCONN == 128

MSG_CTRUNC    == 0x20
MSG_DONTROUTE == 0x4
MSG_EOR       == 0x8
MSG_OOB       == 0x1
MSG_PEEK      == 0x2
MSG_TRUNC     == 0x10
MSG_WAITALL   == 0x40

AF_INET   == 2
AF_INET6  == 30
AF_UNIX   == 1
AF_UNSPEC == 0

SHUT_RD   == 0
SHUT_RDWR == 2
SHUT_WR   == 1

foreign accept(int, *sockaddr, *socklen_t) int
foreign bind(int, *sockaddr, socklen_t) int
foreign connect(int, *sockaddr, socklen_t) int
foreign getpeername(int, *sockaddr, *socklen_t) int
foreign getsockname(int, *sockaddr, *socklen_t) int
foreign getsockopt(int, int, int, ptr, *socklen_t) int
foreign listen(int, int) int
foreign recv(int, ptr, usize, int) long
foreign recvfrom(int, ptr, usize, int, *sockaddr, *socklen_t) long
foreign recvmsg(int, *msghdr, int) long
foreign send(int, ptr, int) long
foreign sendmsg(int, *msghdr, int) long
foreign sendto(int, ptr, usize, int, *sockaddr, socklen_t) long
foreign setsockopt(int, int, int, ptr, socklen_t) int
foreign shutdown(int, int) int
foreign sockatmark(int) int
foreign socket(int, int, int) int
foreign socketpair(int, int, int, *int) int
