/*
 * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-
 * Repurposed 'arpa/inet.h' for usage in Adept
 * Isaac Shelton - November 4th 2019
 * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-
 *
 * Portions Copyright (c) 1999-2003 Apple Computer, Inc. All Rights
 * Reserved.
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this
 * file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * ++Copyright++ 1983, 1993
 * -
 * Copyright (c) 1983, 1993
 *    The Regents of the University of California.  All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *     This product includes software developed by the University of
 *     California, Berkeley and its contributors.
 * 4. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * -
 * Portions Copyright (c) 1993 by Digital Equipment Corporation.
 * 
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies, and that
 * the name of Digital Equipment Corporation not be used in advertising or
 * publicity pertaining to distribution of the document or software without
 * specific, written prior permission.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL
 * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT
 * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.
 * -
 * --Copyright--
 *
 *
 *    @(#)inet.h    8.1 (Berkeley) 6/2/93
 *    $Id: inet.h,v 1.10 2006/02/01 18:09:47 majka Exp $
 */

#default no_arpa_inet_extras false

#if __windows__
    #print_error "File 'unix/arpa/inet.adept' is not meant for Windows, use 'windows/winsock.adept' instead"
    #halt
#end

import 'machine/endian.adept'
import 'unix/in_addr_t.adept'
import 'unix/socklen_t.adept'
import 'unix/netinet/in.adept'

#if little_endian
    func htonl(x uint) uint = swapEndiannessUInt(x)
    func ntohl(x uint) uint = swapEndiannessUInt(x)
    func htons(x ushort) ushort = swapEndiannessUShort(x)
    func ntohs(x ushort) ushort = swapEndiannessUShort(x)
#else
    func htonl(x uint) uint = x
    func ntohl(x uint) uint = x
    func htons(x ushort) ushort = x
    func ntohs(x ushort) ushort = x
#end

foreign inet_addr(*ubyte) in_addr_t
foreign inet_ntoa(in_addr) *ubyte
foreign inet_ntop(int, ptr, *ubyte, socklen_t) *ubyte
foreign inet_pton(int, *ubyte, ptr) int

/* (_POSIX_C_SOURCE && !_DARWIN_C_SOURCE) */
#if __macos__ && !no_arpa_inet_extras
    foreign ascii2addr(int, *ubyte, ptr) int
    foreign addr2ascii(int, ptr, int, *ubyte) *ubyte
    foreign inet_aton(*ubyte, *in_addr) int
    foreign inet_lnaof(in_addr) in_addr_t
    foreign inet_makeaddr(in_addr_t, in_addr_t) in_addr
    foreign inet_netof(in_addr) in_addr_t
    foreign inet_network(*ubyte) in_addr_t
    foreign inet_net_ntop(int, ptr, int, *ubyte, usize) *ubyte
    foreign inet_net_pton(int, *ubyte, ptr, usize) int
    foreign inet_neta(in_addr_t, *ubyte, usize) *ubyte
    foreign inet_nsap_addr(*ubyte, *ubyte, int) uint
    foreign inet_nsap_ntoa(int, *ubyte, *ubyte) ubyte
#end
