pragma linux_only

import 'posix/pthread.adept'

#define GTK2_OR_LATER false
#define GTK3_OR_LATER true
#define GTK4_OR_LATER false

define DW_DT_LEFT               = 1
define DW_DT_UNDERSCORE         = (1 << 1)
define DW_DT_STRIKEOUT          = (1 << 2)
define DW_DT_CENTER             = (1 << 3)
define DW_DT_RIGHT              = (1 << 4)
define DW_DT_TOP                = (1 << 5)
define DW_DT_VCENTER            = (1 << 6)
define DW_DT_BOTTOM             = (1 << 7)
define DW_DT_HALFTONE           = (1 << 8)
define DW_DT_MNEMONIC           = (1 << 9)
define DW_DT_WORDBREAK          = (1 << 10)
define DW_DT_ERASERECT          = (1 << 11)

/* these don't exist under gtk, so make them dummy entries */
define DW_DT_QUERYEXTENT        = 0
define DW_DT_TEXTATTRS          = 0
define DW_DT_EXTERNALLEADING    = 0

define DW_FCF_TITLEBAR          = 1
define DW_FCF_SYSMENU           = (1 << 1)
define DW_FCF_MENU              = (1 << 2)
define DW_FCF_SIZEBORDER        = (1 << 3)
define DW_FCF_MINBUTTON         = (1 << 4)
define DW_FCF_MAXBUTTON         = (1 << 5)
define DW_FCF_MINMAX            = (1 << 6)
define DW_FCF_DLGBORDER         = (1 << 9)
define DW_FCF_BORDER            = (1 << 10)
define DW_FCF_TASKLIST          = (1 << 12)
define DW_FCF_NOMOVEWITHOWNER   = (1 << 14)
define DW_FCF_SYSMODAL          = (1 << 15)
define DW_FCF_HIDEBUTTON        = (1 << 16)
define DW_FCF_HIDEMAX           = (1 << 17)
define DW_FCF_AUTOICON          = (1 << 18)
define DW_FCF_MAXIMIZE          = (1 << 19)
define DW_FCF_MINIMIZE          = (1 << 20)
define DW_FCF_CLOSEBUTTON       = (1 << 21)
define DW_FCF_TEXTURED          = 0
define DW_FCF_FULLSCREEN        = (1 << 22)

define DW_CFA_BITMAPORICON      = 1
define DW_CFA_STRING            = (1 << 1)
define DW_CFA_ULONG             = (1 << 2)
define DW_CFA_TIME              = (1 << 3)
define DW_CFA_DATE              = (1 << 4)
define DW_CFA_CENTER            = (1 << 5)
define DW_CFA_LEFT              = (1 << 6)
define DW_CFA_RIGHT             = (1 << 7)
define DW_CFA_HORZSEPARATOR     = (1 << 8)
define DW_CFA_SEPARATOR         = (1 << 9)
define DW_CFA_STRINGANDICON     = (1 << 10)

define DW_CRA_SELECTED          = 1
define DW_CRA_CURSORED          = (1 << 1)

define DW_CR_RETDATA            = (1 << 10)

define DW_LS_MULTIPLESEL        = 1

define DW_LIT_NONE              = -1

define DW_MLE_CASESENSITIVE     = 1

define DW_BS_NOBORDER           = 1

define DW_POINTER_DEFAULT       = 0
#if GTK4_OR_LATER
define DW_POINTER_ARROW         = 1
define DW_POINTER_CLOCK         = 2
define DW_POINTER_QUESTION      = 3
#else
define DW_POINTER_ARROW         = GDK_TOP_LEFT_ARROW
define DW_POINTER_CLOCK         = GDK_WATCH
define DW_POINTER_QUESTION      = GDK_QUESTION_ARROW
#end

define HWND_DESKTOP             = (0 as HWND)

/* flag values for dw_messagebox() */
define DW_MB_OK                 = (1 << 1)
define DW_MB_OKCANCEL           = (1 << 2)
define DW_MB_YESNO              = (1 << 3)
define DW_MB_YESNOCANCEL        = (1 << 4)

define DW_MB_WARNING            = (1 << 10)
define DW_MB_ERROR              = (1 << 11)
define DW_MB_INFORMATION        = (1 << 12)
define DW_MB_QUESTION           = (1 << 13)

/* Virtual Key Codes */
#if GTK3_OR_LATER
define VK_LBUTTON           = GDK_KEY_Pointer_Button1
define VK_RBUTTON           = GDK_KEY_Pointer_Button3
define VK_CANCEL            = GDK_KEY_Cancel
define VK_MBUTTON           = GDK_KEY_Pointer_Button2
define VK_BACK              = GDK_KEY_BackSpace
define VK_TAB               = GDK_KEY_Tab
define VK_CLEAR             = GDK_KEY_Clear
define VK_RETURN            = GDK_KEY_Return
define VK_MENU              = GDK_KEY_Menu
define VK_PAUSE             = GDK_KEY_Pause
define VK_CAPITAL           = GDK_KEY_Caps_Lock
define VK_ESCAPE            = GDK_KEY_Escape
define VK_SPACE             = GDK_KEY_space
define VK_PRIOR             = GDK_KEY_Page_Up
define VK_NEXT              = GDK_KEY_Page_Down
define VK_END               = GDK_KEY_End
define VK_HOME              = GDK_KEY_Home
define VK_LEFT              = GDK_KEY_Left
define VK_UP                = GDK_KEY_Up
define VK_RIGHT             = GDK_KEY_Right
define VK_DOWN              = GDK_KEY_Down
define VK_SELECT            = GDK_KEY_Select
define VK_PRINT             = GDK_KEY_Sys_Req
define VK_EXECUTE           = GDK_KEY_Execute
define VK_SNAPSHOT          = GDK_KEY_Print
define VK_INSERT            = GDK_KEY_Insert
define VK_DELETE            = GDK_KEY_Delete
define VK_HELP              = GDK_KEY_Help
define VK_LWIN              = GDK_KEY_Super_L
define VK_RWIN              = GDK_KEY_Super_R
define VK_NUMPAD0           = GDK_KEY_KP_0
define VK_NUMPAD1           = GDK_KEY_KP_1
define VK_NUMPAD2           = GDK_KEY_KP_2
define VK_NUMPAD3           = GDK_KEY_KP_3
define VK_NUMPAD4           = GDK_KEY_KP_4
define VK_NUMPAD5           = GDK_KEY_KP_5
define VK_NUMPAD6           = GDK_KEY_KP_6
define VK_NUMPAD7           = GDK_KEY_KP_7
define VK_NUMPAD8           = GDK_KEY_KP_8
define VK_NUMPAD9           = GDK_KEY_KP_9
define VK_MULTIPLY          = GDK_KEY_KP_Multiply
define VK_ADD               = GDK_KEY_KP_Add
define VK_SEPARATOR         = GDK_KEY_KP_Separator
define VK_SUBTRACT          = GDK_KEY_KP_Subtract
define VK_DECIMAL           = GDK_KEY_KP_Decimal
define VK_DIVIDE            = GDK_KEY_KP_Divide
define VK_F1                = GDK_KEY_F1
define VK_F2                = GDK_KEY_F2
define VK_F3                = GDK_KEY_F3
define VK_F4                = GDK_KEY_F4
define VK_F5                = GDK_KEY_F5
define VK_F6                = GDK_KEY_F6
define VK_F7                = GDK_KEY_F7
define VK_F8                = GDK_KEY_F8
define VK_F9                = GDK_KEY_F9
define VK_F10               = GDK_KEY_F10
define VK_F11               = GDK_KEY_F11
define VK_F12               = GDK_KEY_F12
define VK_F13               = GDK_KEY_F13
define VK_F14               = GDK_KEY_F14
define VK_F15               = GDK_KEY_F15
define VK_F16               = GDK_KEY_F16
define VK_F17               = GDK_KEY_F17
define VK_F18               = GDK_KEY_F18
define VK_F19               = GDK_KEY_F19
define VK_F20               = GDK_KEY_F20
define VK_F21               = GDK_KEY_F21
define VK_F22               = GDK_KEY_F22
define VK_F23               = GDK_KEY_F23
define VK_F24               = GDK_KEY_F24
define VK_NUMLOCK           = GDK_KEY_Num_Lock
define VK_SCROLL            = GDK_KEY_Scroll_Lock
define VK_LSHIFT            = GDK_KEY_Shift_L
define VK_RSHIFT            = GDK_KEY_Shift_R
define VK_LCONTROL          = GDK_KEY_Control_L
define VK_RCONTROL          = GDK_KEY_Control_R
define VK_LMENU             = GDK_KEY_Menu
define VK_RMENU             = GDK_KEY_Menu

#else
define VK_LBUTTON           = GDK_Pointer_Button1
define VK_RBUTTON           = GDK_Pointer_Button3
define VK_CANCEL            = GDK_Cancel
define VK_MBUTTON           = GDK_Pointer_Button2
define VK_BACK              = GDK_BackSpace
define VK_TAB               = GDK_Tab
define VK_CLEAR             = GDK_Clear
define VK_RETURN            = GDK_Return
define VK_MENU              = GDK_Menu
define VK_PAUSE             = GDK_Pause
define VK_CAPITAL           = GDK_Caps_Lock
define VK_ESCAPE            = GDK_Escape
define VK_SPACE             = GDK_space
define VK_PRIOR             = GDK_Page_Up
define VK_NEXT              = GDK_Page_Down
define VK_END               = GDK_End
define VK_HOME              = GDK_Home
define VK_LEFT              = GDK_Left
define VK_UP                = GDK_Up
define VK_RIGHT             = GDK_Right
define VK_DOWN              = GDK_Down
define VK_SELECT            = GDK_Select
define VK_PRINT             = GDK_Sys_Req
define VK_EXECUTE           = GDK_Execute
define VK_SNAPSHOT          = GDK_Print
define VK_INSERT            = GDK_Insert
define VK_DELETE            = GDK_Delete
define VK_HELP              = GDK_Help
define VK_LWIN              = GDK_Super_L
define VK_RWIN              = GDK_Super_R
define VK_NUMPAD0           = GDK_KP_0
define VK_NUMPAD1           = GDK_KP_1
define VK_NUMPAD2           = GDK_KP_2
define VK_NUMPAD3           = GDK_KP_3
define VK_NUMPAD4           = GDK_KP_4
define VK_NUMPAD5           = GDK_KP_5
define VK_NUMPAD6           = GDK_KP_6
define VK_NUMPAD7           = GDK_KP_7
define VK_NUMPAD8           = GDK_KP_8
define VK_NUMPAD9           = GDK_KP_9
define VK_MULTIPLY          = GDK_KP_Multiply
define VK_ADD               = GDK_KP_Add
define VK_SEPARATOR         = GDK_KP_Separator
define VK_SUBTRACT          = GDK_KP_Subtract
define VK_DECIMAL           = GDK_KP_Decimal
define VK_DIVIDE            = GDK_KP_Divide
define VK_F1                = GDK_F1
define VK_F2                = GDK_F2
define VK_F3                = GDK_F3
define VK_F4                = GDK_F4
define VK_F5                = GDK_F5
define VK_F6                = GDK_F6
define VK_F7                = GDK_F7
define VK_F8                = GDK_F8
define VK_F9                = GDK_F9
define VK_F10               = GDK_F10
define VK_F11               = GDK_F11
define VK_F12               = GDK_F12
define VK_F13               = GDK_F13
define VK_F14               = GDK_F14
define VK_F15               = GDK_F15
define VK_F16               = GDK_F16
define VK_F17               = GDK_F17
define VK_F18               = GDK_F18
define VK_F19               = GDK_F19
define VK_F20               = GDK_F20
define VK_F21               = GDK_F21
define VK_F22               = GDK_F22
define VK_F23               = GDK_F23
define VK_F24               = GDK_F24
define VK_NUMLOCK           = GDK_Num_Lock
define VK_SCROLL            = GDK_Scroll_Lock
define VK_LSHIFT            = GDK_Shift_L
define VK_RSHIFT            = GDK_Shift_R
define VK_LCONTROL          = GDK_Control_L
define VK_RCONTROL          = GDK_Control_R
define VK_LMENU             = GDK_Menu
define VK_RMENU             = GDK_Menu
#end

/* Key Modifiers */
define KC_CTRL              = GDK_CONTROL_MASK
define KC_SHIFT             = GDK_SHIFT_MASK
#if GTK4_OR_LATER
define KC_ALT               = GDK_ALT_MASK
#else
define KC_ALT               = GDK_MOD1_MASK
#end

alias HWND = *GtkWidget
alias ULONG = ulong
alias LONG = long
alias USHORT = ushort
alias SHORT = short
alias UWORD = ushort
alias WORD = short
alias UCHAR = ubyte
alias CHAR = byte
alias UINT = uint
alias INT = int

alias HTMX = *pthread_mutex_t

struct _dw_unix_event (
    mutex pthread_mutex_t,
    event pthread_cond_t,
    thread pthread_t,
    alive int,
    posted int,
)

alias HEV = *_dw_unix_event

alias DWTID = pthread_t

alias HMOD = ptr

struct _dw_unix_shm (
    fd int,
    path *ubyte,
    sid int,
    size int
)

alias HMENUI = ptr
alias HTREEITEM = ptr
alias HSHM = ptr
alias HICN = ptr

#if GTK2_OR_LATER
struct _hpixmap (
    width ulong,
    height ulong,
    handle HWND,
    font *ubyte,
    pixbuf *GdkPixbuf,
    pixmap *GdkPixmap,
    bitmap *GdkBitmap,
    image ptr
)
#end

#if GTK3_OR_LATER
struct _hpixmap (
    width ulong,
    height ulong,
    handle HWND,
    font *ubyte,
    pixbuf *GdkPixbuf,
    image *cairo_surface_t
)
#end

alias HPIXMAP = *_hpixmap

struct UserData (
    next *UserData,
    data ptr,
    varname *ubyte
)

struct _item (
    type int,
    hwnd HWND,
    width int,
    height int,
    origwidth int,
    origheight int,
    hsize int,
    vsize int,
    pad int
)

alias Item = _item

struct _box (
    count int,
    type int,
    hsize int,
    vsize int,
    pad int,
    grouppadx int,
    grouppady int,
    grouphwnd HWND,
    defaultitem HWND,
    usedpadx int,
    usedpady int,
    minheight int,
    minwidth int,
    width int,
    height int,
    flags ulong,
    items *Item
)

alias Box = _box
