
pragma mac_only
foreign 'OpenGL' framework

import 'sys/dlfcn.adept'
import 'other_opengl.adept'

_opengl_shared_object ptr = null

func openglGetProcAddress(name *ubyte) ptr {
    return dlsym(_opengl_shared_object, name)
}

func openglInit() void {
    // Attempt to load all of the modern opengl extensions
    _opengl_shared_object = dlopen('/System/Library/Frameworks/OpenGL.framework/Versions/Current/OpenGL', RTLD_LAZY)
    unless _opengl_shared_object, return

    _openglInitFunctionAddresses()
    dlclose(_opengl_shared_object)
}
